
----------* Summary *----------
MMSI Code: 229961000 
Ship name: ARABELLA 
Start Base Date: Thu Dec 31 23:28:00 WET 2020 
End Base Date: Thu Dec 31 23:31:00 WET 2020 
Total Movements Time: 00:00:00 
Total Movements: 19 
Maximum Speed Over Ground: 0,10 
Mean Speed Over Ground: 0,10 
Maximum Course Over Ground: 82,80 
Mean Course Over Ground: 58,70 
Departure Latitude: 54.23184 
Departure Longitude: -130.33702 
Arrival Latitude: 54.23188 
Arrival Longitude: -130.33667 
Travelled Distance: 0,02 km
Delta Distance: 0,02 km
